config/specs/volumedriverfs.json (before)
{
    "content_addressed_cache": {
        "read_cache_serialization_path" : "/mnt/rsp",
        "clustercache_mount_points": [{"path": "/mnt/cache/read1",
                                       "size": "UNLIMITED"}]
    },
    "backend_connection_manager": {
        "backend_type": "LOCAL",
        "local_connection_path": "/mnt/bfs"
    },
    "volume_router": {
        "vrouter_id": "voldrv1",
        "vrouter_arakoon_cluster_id" : "voldrv",
        "vrouter_arakoon_cluster_nodes": [{"node_id" : "voldrv1",
                                           "host" : "127.0.0.1",
                                           "port" : "8872"}],
        "vrouter_redirect_timeout_ms" : "5000",
        "vrouter_migrate_timeout_ms" : "5000",
        "vrouter_write_threshold" : 1024,
        "vrouter_policy_id" : "17427d6ab4c84687b47a596498213336"
    },
    "volume_manager": {
        "metadata_path": "/mnt/metadata",
        "clean_interval": 1,
        "tlog_path": "/mnt/tlogs",
        "foc_throttle_usecs": 4000,
        "read_cache_default_behaviour": "CacheOnWrite"
    },
    "scocache": {
        "backoff_gap": "2GB",
        "trigger_gap": "1GB",
        "scocache_mount_points": [{"path": "/mnt/cache/sco1",
                                   "size": "UNLIMITED"}]
    },
    "filesystem": {
        "fs_backend_path" : "/mnt/dfs",
        "fs_ignore_sync": "false",
        "fs_virtual_disk_format": "vmdk",
        "fs_file_event_rules": [{"fs_file_event_rule_calls": ["Mknod", "Unlink", "Rename"],
                                 "fs_file_event_rule_path_regex": ".*.vmx"},
                                {"fs_file_event_rule_calls": ["Rename"],
                                 "fs_file_event_rule_path_regex": ".*.vmx~"}]
    },
    "event_publisher": {
        "events_amqp_routing_key": "storagerouter",
        "events_amqp_uri": "amqp://localhost:5672"
    },
    "volume_registry": {
        "vregistry_arakoon_cluster_id" : "voldrv",
        "vregistry_arakoon_cluster_nodes": []
    },
    "volume_router_cluster": {
        "vrouter_cluster_id" : "voldrv"
    },
    "failovercache": {
        "failovercache_path": "/mnt/foc"
    }
}

config/specs/volumedriverfs.json (after)
{
    "content_addressed_cache": {
        "read_cache_serialization_path" : "/mnt/rsp",
        "clustercache_mount_points": [{"path": "/mnt/cache/read1",
                                       "size": "UNLIMITED"}]
    },
    "backend_connection_manager": {
        "backend_type": "LOCAL",
        "local_connection_path": "/mnt/bfs"
    },
    "volume_router": {
        "vrouter_id": "voldrv1",
        "vrouter_arakoon_cluster_id" : "voldrv",
        "vrouter_arakoon_cluster_nodes": [{"node_id" : "voldrv1",
                                           "host" : "127.0.0.1",
                                           "port" : "8872"}],
        "vrouter_redirect_timeout_ms" : "5000",
        "vrouter_migrate_timeout_ms" : "5000",
        "vrouter_write_threshold" : 1024,
        "vrouter_policy_id" : "17427d6ab4c84687b47a596498213336"
    },
    "volume_manager": {
        "metadata_path": "/mnt/metadata",
        "clean_interval": 1,
        "tlog_path": "/mnt/tlogs",
        "foc_throttle_usecs": 4000,
        "read_cache_default_behaviour": "CacheOnWrite"
    },
    "scocache": {
        "backoff_gap": "2GB",
        "trigger_gap": "1GB",
        "scocache_mount_points": [{"path": "/mnt/cache/sco1",
                                   "size": "UNLIMITED"}]
    },
    "filesystem": {
        "fs_backend_path" : "/mnt/dfs",
        "fs_ignore_sync": "false",
        "fs_virtual_disk_format": "vmdk",
        "fs_file_event_rules": []
    },
    "event_publisher": {
        "events_amqp_routing_key": "storagerouter",
        "events_amqp_uris": []
    },
    "volume_registry": {
        "vregistry_arakoon_cluster_id" : "voldrv",
        "vregistry_arakoon_cluster_nodes": []
    },
    "volume_router_cluster": {
        "vrouter_cluster_id" : "voldrv"
    },
    "failovercache": {
        "failovercache_path": "/mnt/foc"
    }
}

config/specs/volumedriverfs.json (diff)
@@ -36,14 +36,11 @@
         "fs_backend_path" : "/mnt/dfs",
         "fs_ignore_sync": "false",
         "fs_virtual_disk_format": "vmdk",
-        "fs_file_event_rules": [{"fs_file_event_rule_calls": ["Mknod", "Unlink", "Rename"],
-                                 "fs_file_event_rule_path_regex": ".*.vmx"},
-                                {"fs_file_event_rule_calls": ["Rename"],
-                                 "fs_file_event_rule_path_regex": ".*.vmx~"}]
+        "fs_file_event_rules": []
     },
     "event_publisher": {
         "events_amqp_routing_key": "storagerouter",
-        "events_amqp_uri": "amqp://localhost:5672"
+        "events_amqp_uris": []
     },
     "volume_registry": {
         "vregistry_arakoon_cluster_id" : "voldrv",
